{
  "name": "Story Point Tracker",
  "href": "https://trello.com/power-ups/story-point-tracker",
  "icon": {
    "url": "./icon.svg"
  },
  "capabilities": [
    "card-badges",
    "card-detail-badges",
    "card-buttons",
    "card-back-section"
  ]
}
